  example:
    title-above-case: '&#c88123К&#cd7c24е&#d27825й&#d77326с &#dc6e27с &#e16a28д&#e66529о&#eb612aн&#f05c2bа&#f5572cт&#fa532dо&#ff4e2eм'
    title-above-case-y-offset: 1.0
    luck_work: true
    circle-animation:
      random-rewards: false
      reward-radius: 1.5
      chest-open-sound: BLOCK_CHEST_OPEN
      chest-close-sound: BLOCK_CHEST_CLOSE
      start:
        delay: 20
        spawn-interval: 20
      open:
        reward-up-ticks: 40
        rotate-into-place-angle: 12.0
      spin:
        start-angle-per-tick: 12.0
        minimal-angle-per-tick: 2.0
        minimum-slowdown-ticks: 140
        maximum-slowdown-ticks: 140
        minimum-idle-ticks: 0
        maximum-idle-ticks: 0
      end:
        delay: 60
        down-ticks: 10
        rotate-into-place-angle: 10.0
    spinning-animation:
      lift-height: 2.0
      lift-duration: 40
      spin-duration: 80
      change-interval: 20
      drop-duration: 40
      lift-sound: BLOCK_ANVIL_LAND
      drop-sound: ENTITY_PLAYER_LEVELUP
    animation:
      type: circle
    messages:
      case-already-opening:
      - Кто-то уже открывает кейс
      not-have-keys-for-case:
      - У вас нет ключа от этого кейса
    locations:
    - spawn 1 111 -74 SOUTH
    prize-messages:
    - '----------'
    - ' %player_name% выиграл %prize_name%'
    - '%luck% &7Покупка кейсов здесь: &bYourSite.com'
    - '----------'
    open:
      type: key
    rewards:
      griefer:
        material: PINK_SHULKER_BOX
        name: '&#F66121&l«ɢʀɪᴇꜰᴇʀ»'
        glow: true
        chances:
          no_luck: 12.5
          luck15: 14
          luck30: 17
        send-title: false
        add-to-history: false
        prizes:
          first-prize:
            name: '&#F66121&l«ɢʀɪᴇꜰᴇʀ» &7(1 мес.)'
            title:
              title: 'Вам выпало: &#F66121&l«ɢʀɪᴇꜰᴇʀ» &7(1 мес.)'
              subtitle: Поздравляем!
            commands:
            - lp user %player_name% parent clear
            - lp user %player_name% parent addtemp griefer 1mo1d1h45m
            chances:
              no_luck: 33.3
              luck15: 40
              luck30: 50
          second-prize:
            name: '&#F66121&l«ɢʀɪᴇꜰᴇʀ» &7(3 мес.)'
            commands:
            - lp user %player_name% parent clear
            - lp user %player_name% parent addtemp griefer 3mo1d1h45m
            chances:
              no_luck: 33.3
              luck15: 40
              luck30: 50
          third-prize:
            name: '&#F66121&l«ɢʀɪᴇꜰᴇʀ» &7(навсегда)'
            commands:
            - lp user %player_name% parent clear
            - lp user %player_name% parent add griefer
            chances:
              no_luck: 33.3
              luck15: 40
              luck30: 50
      mustang:
        material: YELLOW_SHULKER_BOX
        name: '&#E1DC47&l«ᴍᴜsᴛᴀɴɢ»'
        glow: true
        chances:
          no_luck: 12.5
          luck15: 14
          luck30: 17
        send-title: false
        add-to-history: false
        prizes:
          first-prize:
            name: '&#E1DC47&l«ᴍᴜsᴛᴀɴɢ» &7(1 мес.)'
            commands:
            - lp user %player_name% parent clear
            - lp user %player_name% parent addtemp mustang 1mo1d1h45m
            chances:
              no_luck: 33.3
              luck15: 40
              luck30: 50
          second-prize:
            name: '&#E1DC47&l«ᴍᴜsᴛᴀɴɢ» &7(3 мес.)'
            commands:
            - lp user %player_name% parent clear
            - lp user %player_name% parent addtemp mustang 3mo1d1h45m
            chances:
              no_luck: 33.3
              luck15: 40
              luck30: 50
          third-prize:
            name: '&#E1DC47&l«ᴍᴜsᴛᴀɴɢ» &7(навсегда)'
            commands:
            - lp user %player_name% parent clear
            - lp user %player_name% parent add mustang
            chances:
              no_luck: 33.3
              luck15: 40
              luck30: 50
      ghast:
        material: BLUE_SHULKER_BOX
        name: '&#00FFFF&l«ɢʜᴀsᴛ»'
        chances:
          no_luck: 12.5
          luck15: 14
          luck30: 17
        send-title: false
        add-to-history: true
        prizes:
          first-prize:
            name: '&#00FFFF&l«ɢʜᴀsᴛ» &7 (1 мес.)'
            commands:
            - lp user %player_name% parent clear
            - lp user %player_name% parent addtemp ghast 1mo1d1h45m
            chances:
              no_luck: 33.3
              luck15: 40
              luck30: 50
          second-prize:
            name: '&#00FFFF&l«ɢʜᴀsᴛ» &7(3 мес.)'
            commands:
            - lp user %player_name% parent clear
            - lp user %player_name% parent addtemp ghast 3mo1d1h45m
            chances:
              no_luck: 33.3
              luck15: 40
              luck30: 50
          third-prize:
            name: '&#00FFFF&l«ɢʜᴀsᴛ» &7(навсегда)'
            commands:
            - lp user %player_name% parent clear
            - lp user %player_name% parent add ghast
            chances:
              no_luck: 33.3
              luck15: 40
              luck30: 50
      wither:
        material: ORANGE_SHULKER_BOX
        name: '&#EF5223&l«ᴡɪᴛʜᴇʀ»'
        chances:
          no_luck: 12.5
          luck15: 14
          luck30: 17
        send-title: false
        add-to-history: true
        prizes:
          first-prize:
            name: '&#EF5223&l«ᴡɪᴛʜᴇʀ» &7(1 мес.)'
            commands:
            - lp user %player_name% parent clear
            - lp user %player_name% parent addtemp wither 1mo1d1h45m
            chances:
              no_luck: 33.3
              luck15: 40
              luck30: 50
          second-prize:
            name: '&#EF5223&l«ᴡɪᴛʜᴇʀ» &7(3 мес.)'
            commands:
            - lp user %player_name% parent clear
            - lp user %player_name% parent addtemp wither 3mo1d1h45m
            chances:
              no_luck: 33.3
              luck15: 40
              luck30: 50
          third-prize:
            name: '&#EF5223&l«ᴡɪᴛʜᴇʀ» &7(навсегда)'
            commands:
            - lp user %player_name% parent clear
            - lp user %player_name% parent add wither
            chances:
              no_luck: 33.3
              luck15: 40
              luck30: 50
      kraken:
        material: GREEN_SHULKER_BOX
        name: '&#99FF33&l«ᴋʀᴀᴋᴇɴ»'
        chances:
          no_luck: 12.5
          luck15: 14
          luck30: 17
        send-title: false
        add-to-history: true
        prizes:
          first-prize:
            name: '&#99FF33&l«ᴋʀᴀᴋᴇɴ» &7(1 мес.)'
            commands:
            - lp user %player_name% parent clear
            - lp user %player_name% parent addtemp kraken 1mo1d1h45m
            chances:
              no_luck: 33.3
              luck15: 40
              luck30: 50
          second-prize:
            name: '&#99FF33&l«ᴋʀᴀᴋᴇɴ» &7(3 мес.)'
            commands:
            - lp user %player_name% parent clear
            - lp user %player_name% parent addtemp kraken 3mo1d1h45m
            chances:
              no_luck: 33.3
              luck15: 40
              luck30: 50
          third-prize:
            name: '&#99FF33&l«ᴋʀᴀᴋᴇɴ» &7(навсегда)'
            commands:
            - lp user %player_name% parent clear
            - lp user %player_name% parent add kraken
            chances:
              no_luck: 33.3
              luck15: 40
              luck30: 50
      dragon:
        material: PURPLE_SHULKER_BOX
        name: '&#9933FF&l«ᴅʀᴀɢᴏɴ»'
        chances:
          no_luck: 12.5
          luck15: 14
          luck30: 17
        send-title: true
        add-to-history: true
        prizes:
          first-prize:
            name: '&#9933FF&l«ᴅʀᴀɢᴏɴ» &7(1 мес.)'
            commands:
            - lp user %player_name% parent clear
            - lp user %player_name% parent addtemp dragon 1mo1d1h45m
            chances:
              no_luck: 33.3
              luck15: 40
              luck30: 50
          second-prize:
            name: '&#9933FF&l«ᴅʀᴀɢᴏɴ» &7(3 мес.)'
            commands:
            - lp user %player_name% parent clear
            - lp user %player_name% parent addtemp dragon 3mo1d1h45m
            chances:
              no_luck: 33.3
              luck15: 40
              luck30: 50
          third-prize:
            name: '&#9933FF&l«ᴅʀᴀɢᴏɴ» &7(навсегда)'
            commands:
            - lp user %player_name% parent clear
            - lp user %player_name% parent add dragon
            chances:
              no_luck: 33.3
              luck15: 40
              luck30: 50
      stinger:
        material: RED_SHULKER_BOX
        name: '&#FF0000&l«sᴛɪɴɢᴇʀ»'
        chances:
          no_luck: 12.5
          luck15: 14
          luck30: 17
        send-title: true
        add-to-history: true
        prizes:
          first-prize:
            name: '&#FF0000&l«sᴛɪɴɢᴇʀ» &7(1 мес.)'
            commands:
            - lp user %player_name% parent clear
            - lp user %player_name% parent addtemp stinger 1mo1d1h45m
            chances:
              no_luck: 33.3
              luck15: 40
              luck30: 50
          second-prize:
            name: '&#FF0000&l«sᴛɪɴɢᴇʀ» &7(3 мес.)'
            commands:
            - lp user %player_name% parent clear
            - lp user %player_name% parent addtemp stinger 3mo1d1h45m
            chances:
              no_luck: 33.3
              luck15: 40
              luck30: 50
          third-prize:
            name: '&#FF0000&l«sᴛɪɴɢᴇʀ» &7(навсегда)'
            commands:
            - lp user %player_name% parent clear
            - lp user %player_name% parent add stinger
            chances:
              no_luck: 33.3
              luck15: 40
              luck30: 50
      eternity:
        material: MAGENTA_SHULKER_BOX
        name: '&#FF00FF&l«ᴇᴛᴇʀɴɪᴛʏ»'
        chances:
          no_luck: 12.5
          luck15: 14
          luck30: 17
        send-title: true
        add-to-history: true
        prizes:
          first-prize:
            name: '&#FF00FF&l«ᴇᴛᴇʀɴɪᴛʏ» &7(1 мес.)'
            commands:
            - lp user %player_name% parent clear
            - lp user %player_name% parent addtemp eternity 1mo1d1h45m
            chances:
              no_luck: 33.3
              luck15: 40
              luck30: 50
          second-prize:
            name: '&#FF00FF&l«ᴇᴛᴇʀɴɪᴛʏ» &7(3 мес.)'
            commands:
            - lp user %player_name% parent clear
            - lp user %player_name% parent addtemp eternity 3mo1d1h45m
            chances:
              no_luck: 33.3
              luck15: 40
              luck30: 50
          third-prize:
            name: '&#FF00FF&l«ᴇᴛᴇʀɴɪᴛʏ» &7(навсегда)'
            commands:
            - lp user %player_name% parent clear
            - lp user %player_name% parent add eternity
            chances:
              no_luck: 33.3
              luck15: 40
              luck30: 50
    particles:
      flame:
        particle: FLAME
        count: 15
        speed: 0.05
        xOffset: 0.5
        yOffset: 0.5
        zOffset: 0.5
      redstone:
        particle: REDSTONE
        count: 15
        speed: 0.2
        xOffset: 0.5
        yOffset: 0.5
        zOffset: 0.5
        r: 108
        g: 192
        b: 196
    menu:
      title: '&#c88123К&#cd7c24е&#d27825й&#d77326с &#dc6e27с &#e16a28д&#e66529о&#eb612aн&#f05c2bа&#f5572cт&#fa532dо&#ff4e2eм'
      size: 54
      cooldown:
        type: GLOBAL
        time: 20
      item-types:
        O:
          material: AIR
        X:
          material: ORANGE_STAINED_GLASS_PANE
          name: ' '
        P:
          material: PAPER
          name: ' &x&f&d&5&5&0&0Кейс с донатом'
          lore:
          - '&f'
          - ' &x&f&d&7&3&0&0&n▌&f Отличный выриант, если у вас немного'
          - ' &x&f&d&7&3&0&0&n▌&f денег, но дорогую привелегию все же'
          - ' &x&f&d&7&3&0&0▌&f хочется. Здесь решает только ваша удача!'
          - '&f'
          - ' &fЦены на кейсы с Донатом:'
          - '     &x&f&d&d&d&5&01 кейс &7- &f99 руб &7(99р/шт)'
          - '     &x&f&d&b&c&2&72 кейса &7- &f176 руб &7(88р/шт)'
          - '     &x&f&d&b&c&2&73 кейса &7- &f229 руб &7(76р/шт)   &x&8&8&d&2&e&2<                         '
          - '     &x&f&d&a&a&1&85 кейсов &7- &f349 руб &7(69р/шт)  &x&8&8&d&2&e&2<  &x&0&0&e&0&f&fРекомендуем!    '
          - '     &x&f&d&9&2&0&010 кейсов &7- &f569 руб &7(56р/шт) &x&8&8&d&2&e&2<                          '
          - '&f'
          - '&x&f&d&5&5&0&0▶ &fСайт для покупки - &bholylite.ru'
          - '&x&f&d&5&5&0&0&l* &fНа всех режимах &x&0&0&e&0&f&fДонат общий'
        C:
          material: CHEST
          name: '&6&l ▶ Открыть кейс'
          lore:
          - '&f Количество кейсов: %player_keys%'
          - '&f Бонус к удаче: %lucks%'
          - '&f'
          - '&6 &n▌&x&d&8&d&8&d&8 Открыв этот кейс, вы гарантированно'
          - '&6 &n▌&x&d&8&d&8&d&8 получите привелегию. У нас нет'
          - '&6 &n▌&x&d&8&d&8&d&8 подкрутки, только честный рандом!'
          - '&6 &n▌&x&d&8&d&8&d&8'
          - '&6 &n▌&x&d&8&d&8&d&8 * Из кейса выпадают привелегии'
          - '&6 &n▌&x&d&8&d&8&d&8   на &61 месяц, 3 месяца и навсегда.'
          - '&6 &n▌&x&d&8&d&8&d&8 * После открытия сохраняется'
          - '&6 &n▌&x&d&8&d&8&d&8   последний выпавший донат.'
          - '&6 &n▌&x&d&8&d&8&d&8'
          - '&6 &n▌&x&d&8&d&8&d&8 Ознакомится с ценами на кейсы,'
          - '&6 ▌&x&d&8&d&8&d&8 вы можите по команде - &6/case'
          - ''
          - ' &fКупить кейсов - &bHolyWorld.ru'
        W:
          material: ARROW
          name: '&6Последние выигрыши'
          lore:
          - '&6>'
          - '&6>'
          - '&6>'
      last-rewards:
        item-name: '%player_name% выйграл %prize_name%'
        item-lore:
        - '&6 '
        - '&fУдача: %luck%'
        - '&fДата: %date%'
        - '&fСервер: Bruh%server_name%'
        - '&6 '
        - '&bПроверь и ты свою удачу!'
      inventory:
      - X X X X X X X X X
      - X O O O O O O O X
      - X O O O C O O O X
      - X O O O O O O P X
      - X X X X X X X X X
      - W O O O O O O O O
